# Spring-Lab

./: .gitignore  README.md  build.gradle  pom.xml
codedeploy-practice/: build.gradle  settings.gradle
codedeploy-practice/src/main/java/com/may/codedeploy/: CodedeployApplication.java  MainController.java
codedeploy-practice/src/test/java/com/may/codedeploy/: CodedeployApplicationTests.java
jpa-practice/: build.gradle
jpa-practice/src/main/java/com/may/jpapractice/: JpaPracticeApplication.java
jpa-practice/src/test/java/com/may/jpapractice/: JpaPracticeApplicationTests.java
redis-pub-sub/: build.gradle  settings.gradle
redis-pub-sub/redis-pub/src/main/java/com/may/redispub/: RedisConfig.java  RedisPubApplication.java
redis-pub-sub/redis-pub/src/test/java/com/may/redispub/: RedisPubApplicationTests.java
redis-pub-sub/redis-sub/src/main/java/com/may/redissub/: RedisConfig.java  RedisMessageStringSubscriber.java  RedisSubApplication.java
redis-pub-sub/redis-sub/src/main/resources/: application.properties
redis-pub-sub/redis-sub/src/test/java/com/may/redispubsub/: RedisSubApplicationTests.java
spring-aop/: build.gradle
spring-aop/src/main/java/com/may/aop/: AopApplication.java  LoginCheck.java  LoginCheckAspect.java  MemberController.java  MemberRepository.java  MemberService.java  SessionUtil.java
spring-rest-docs/: build.gradle
spring-rest-docs/src/docs/asciidoc/: api-guide.adoc
spring-rest-docs/src/main/java/com/may/springrestdocs/: SpringRestDocsApplication.java
spring-rest-docs/src/main/java/com/may/springrestdocs/controller/: BoardController.java
spring-rest-docs/src/main/java/com/may/springrestdocs/dto/: BoardRequest.java  BoardResponse.java  ResponseDto.java
spring-rest-docs/src/main/java/com/may/springrestdocs/service/: BoardService.java
spring-rest-docs/src/main/resources/static/docs/: api-guide.html
spring-rest-docs/src/test/java/com/may/springrestdocs/: SpringRestDocsApplicationTests.java
spring-rest-docs/src/test/java/com/may/springrestdocs/config/: ApiDocumentUtils.java
spring-rest-docs/src/test/java/com/may/springrestdocs/controller/: BoardControllerTest.java
springboot-async/src/test/java/com/may/async/: AsyncApplicationTests.java
springboot-aws-lambda/: build.gradle
springboot-aws-lambda/src/main/java/com/may/awslambda/: AwsLambdaApplication.java  LambdaHandler.java  StringCheck.java  StringRequest.java  StringResponse.java  StringValidator.java
springboot-aws-lambda/src/test/java/com/may/awslambda/: AwsLambdaApplicationTests.java
springboot-blog/: .gitignore  README.md  pom.xml
springboot-blog/src/main/java/com/may/blog/: BlogApplication.java
springboot-blog/src/main/resources/: application.yml
springboot-blog/src/main/resources/static/js/: board.js  user.js
springboot-blog/src/main/resources/templates/: index.mustache
springboot-blog/src/main/resources/templates/board/: detail.mustache  updateForm.mustache
springboot-blog/src/main/resources/templates/layout/: footer.mustache  header.mustache
springboot-blog/src/main/resources/templates/user/: joinForm.mustache  loginForm.mustache  updateForm.mustache
springboot-blog/src/test/java/com/may/blog/: BlogApplicationTests.java
springboot-jackson/: build.gradle
springboot-jackson/src/main/java/com/may/jackson/: JacksonApplication.java  SignUpDto.java  UserController.java  User_JsonIgnore.java  User_JsonIgnoreProperties.java
springboot-jackson/src/test/java/com/may/jackson/: JacksonApplicationTests.java
springboot-jwt/: build.gradle
springboot-jwt/src/main/java/com/may/jwt/: JwtApplication.java  TokenDto.java
springboot-jwt/src/main/resources/: application.yml
springboot-jwt/src/test/java/com/may/jwt/: JwtApplicationTests.java
springboot-kotlin/: README.md  build.gradle.kts
springboot-kotlin/src/main/kotlin/com/may/kotlin/: KotlinApplication.kt
springboot-kotlin/src/test/kotlin/com/may/kotlin/: KotlinApplicationTests.kt
springboot-mapstruct/: README.md  build.gradle
springboot-mapstruct/src/main/java/com/may/mapstruct/: MapstructApplication.java  (+7 more)
springboot-mybatis/src/main/resources/: schema.sql
springboot-querydsl/: build.gradle
springboot-querydsl/src/main/java/com/may/querydsl/: QuerydslApplication.java
springboot-querydsl/src/main/java/com/may/querydsl/config/: QuerydslConfig.java  Serverless.md
springboot-querydsl/src/main/java/com/may/querydsl/domain/: Member.java  MemberRepository.java  MemberRepositorySupport.java  Post.java  PostRepository.java
springboot-querydsl/src/test/java/com/may/querydsl/: QuerydslApplicationTests.java
springboot-querydsl/src/test/java/com/may/querydsl/domain/: MemberRepositorySupportTest.java
springboot-websocket/: README.md
springboot-websocket/src/main/resources/static/: app.js  index.html
sprintboot-mail/: build.gradle
sprintboot-mail/src/main/resources/templates/: mail.html
src/main/java/com/may/aop/: LoginCheckAspect.java  MemberController.java  MemberDto.java  MemberRepository.java  MemberService.java  SessionUtil.java
src/main/java/com/may/async/: AsyncApplication.java
src/main/java/com/may/blog/: BlogApplication.java
src/main/java/com/may/mybatispractice/: MybatisPracticeApplication.java
src/main/java/com/may/springbootmongodb/: SpringbootMongodbApplication.java
src/main/java/com/may/websocket/: Message.java  MessageController.java  WebSocketConfig.java  WebsocketApplication.java
src/main/resources/: application.yml  schema.sql
src/main/resources/static/: app.js  index.html
src/main/resources/static/js/: board.js  user.js
src/main/resources/templates/: index.mustache
src/main/resources/templates/board/: detail.mustache  saveForm.mustache
src/main/resources/templates/layout/: footer.mustache  header.mustache
src/main/resources/templates/user/: loginForm.mustache  updateForm.mustache
src/test/java/com/may/aop/: AopApplicationTests.java
src/test/java/com/may/mybatispractice/: ConnectionTests.java
src/test/java/com/may/springbootmongodb/: SpringbootMongodbApplicationTests.java
src/test/java/com/may/websocket/: WebsocketApplicationTests.java
(+133 files in other folders)
