plugins {
    id 'org.springframework.boot' version '2.4.1'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

group = 'com.may'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'mysql:mysql-connector-java'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    //compile('org.springframework.boot:spring')
//    implementation 'org.springframework.boot:spring-boot-starter-websocket'
//    implementation 'org.webjars:sockjs-client:1.0.2'
//    implementation 'org.webjars:stomp-websocket:2.3.3'
//
//    implementation 'org.webjars:bootstrap:3.3.7'
//    implementation 'org.webjars:jquery:3.1.1-1'

    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.webjars:webjars-locator-core'
    implementation 'org.webjars:sockjs-client:1.0.2'
    implementation 'org.webjars:stomp-websocket:2.3.3'
    implementation 'org.webjars:bootstrap:3.3.7'
    implementation 'org.webjars:jquery:3.1.1-1'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    // https://spring.io/guides/gs/messaging-stomp-websocket/

//    compile('org.projectlombok:lombok')
//    compile("org.springframework.boot:spring-boot-starter-websocket")
//    compile("org.webjars:webjars-locator")
//    compile("org.webjars:sockjs-client:1.0.2")
//    compile("org.webjars:stomp-websocket:2.3.3")
//    compile("org.webjars:bootstrap:3.3.7")
//    compile("org.webjars:jquery:3.1.0") testCompile("org.springframework.boot:spring-boot-starter-test")

}

test {
    useJUnitPlatform()
}
